{
  "name": "@linguaaccess/core-engine",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "next-auth": "^4.24.7",
    "@prisma/client": "^5.14.0"
  },
  "devDependencies": {
    "vitest": "^1.6.0",
    "typescript": "^5"
  }
}
